{
  "# Comment on Issue step": {
    "prefix": "# Comment on Issue step",
    "body": [
      "- name: Comment on Issue",
      "      shell: pwsh",
      "      env:",
      "        TOKEN: ${{ inputs.token }}",
      "        ISSUE: ${{ inputs.issue_number }}",
      "        REPO: ${{ inputs.repository }}",
      "        BODY: ${{ inputs.body }}",
      "      run: ./.github/actions/comment-issue/New-IssueComment.ps1 -Token $env:TOKEN -IssueNumber $env:ISSUE -Repository $env:REPO -Body $env:BODY"
    ],
    "description": "# Comment on Issue step"
  }
}